# dev
NETOPIA_SANDBOX_ENDPOINT=
NETOPIA_NOTIFY_URL=
NETOPIA_REDIRECT_URL=
NETOPIA_USE_SANDBOX='true'

#prod
# NETOPIA_LIVE_ENDPOINT=
# NETOPIA_SANDBOX_ENDPOINT=
# NETOPIA_NOTIFY_URL=
# NETOPIA_REDIRECT_URL=
# NETOPIA_USE_SANDBOX='false'